# BossConsole

./: .editorconfig  .git-blame-ignore-revs  .gitignore  AGENTS.md  AUTO_UPDATE_README.md  BUILD-WINDOWS.md  CLAUDE.md  CODE_SIGNING_SETUP.md  JAR_README.md  README.md  build-msi.bat  build-windows-standalone.bat  build.gradle.kts  check-local-certificates.ps1  gradle.properties  rpa-test.html  settings.gradle.kts  version.properties
.fleet/: receipt.json
.github/: CODEOWNERS  SECURITY.md  dependabot.yml  pull_request_template.md
.github/scripts/: version-utils.sh
.github/workflows/: add-to-project.yml  build-chromium-branding.yml  build.yml  claude-code-review.yml  claude.yml  promote-release.yml  publish-maven-central.yml  release-lite.yml  release-notes.yml  release.yml  sync-release.yml
chromium-branding/: params.json
chromium-branding/assets/: boss_icon.icns
chromium-branding/entitlements/: boss-chromium-touchid.entitlements  boss-chromium.entitlements
composeApp/: build.gradle.kts  detekt-baseline.xml  launch.bat  launch.sh
config/detekt/: detekt.yml
docs/: BOSSEDITOR.md  DESIGN_SYSTEM.md  ENUM_TO_TABLE_MIGRATION.md  FEATURES.md  KEYBOARD_SHORTCUTS.md  RBAC_GUIDE.md  RELEASE_REBUILD_GUIDE.md  ROLE_CREATION_GUIDE.md  SECRET_BROWSER_INTEGRATION.md  SUBSYSTEMS.md  SUPABASE_EMAIL_VERIFICATION_SETUP.md  THREADING.md  WINDOWS_DEEP_LINK_SETUP.md  design-system.html
docs/plugin-oop-template/: build.gradle.kts.template  plugin.json
docs/release-notes/: README.md  v8.10.0.md  v8.10.1.md  v8.11.2.md  v8.11.3.md  v8.11.4.md  v8.12.0.md  v8.12.1.md  v8.12.10.md  v8.12.11.md  v8.12.12.md  v8.12.13.md  v8.12.14.md  v8.12.15.md  v8.12.16.md  v8.12.17.md  v8.12.18.md  v8.12.19.md  v8.12.2.md  v8.12.20.md  v8.12.21.md  v8.12.22.md  v8.12.23.md  v8.12.24.md  v8.12.25.md  v8.12.26.md  v8.12.27.md  v8.12.28.md  v8.12.29.md  v8.12.3.md  v8.12.30.md  v8.12.31.md  v8.12.32.md  v8.12.33.md  v8.12.34.md  v8.12.4.md  v8.12.5.md  v8.12.6.md  v8.12.7.md  v8.12.8.md  (+201 more)
gradle/: libs.versions.toml  plugin-publish.gradle.kts  upstream-artifacts.gradle.kts
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
modules/boss-app-browser/: build.gradle.kts  detekt-baseline.xml
modules/boss-app-editor/: build.gradle.kts  detekt-baseline.xml
modules/boss-app-terminal/: build.gradle.kts  detekt-baseline.xml
modules/boss-ipc/: build.gradle.kts  detekt-baseline.xml
modules/boss-mastery-orchestrator/: build.gradle.kts  detekt-baseline.xml
modules/boss-mastery-sdk/: build.gradle.kts  detekt-baseline.xml
modules/boss-orchestrator/: build.gradle.kts  detekt-baseline.xml
modules/boss-process-manager/: build.gradle.kts  detekt-baseline.xml
modules/boss-service-auth/: build.gradle.kts  detekt-baseline.xml
modules/boss-service-filesystem/: build.gradle.kts  detekt-baseline.xml
modules/boss-service-settings/: build.gradle.kts  detekt-baseline.xml
modules/boss-service-workspace/: build.gradle.kts  detekt-baseline.xml
modules/boss-ui-sdk/: build.gradle.kts  detekt-baseline.xml
plugin-platform/: README.md
plugin-platform/plugin-api-browser/: build.gradle.kts  detekt-baseline.xml
plugin-platform/plugin-api-core/: build.gradle.kts
plugin-platform/plugin-api-ipc/: build.gradle.kts  detekt-baseline.xml
plugin-platform/plugin-bookmark-types/: build.gradle.kts  detekt-baseline.xml
plugin-platform/plugin-dependency/: build.gradle.kts  detekt-baseline.xml
plugin-platform/plugin-events/: build.gradle.kts  detekt-baseline.xml
plugin-platform/plugin-git-types/: build.gradle.kts
plugin-platform/plugin-icons/: build.gradle.kts  detekt-baseline.xml
plugin-platform/plugin-loader/: build.gradle.kts  detekt-baseline.xml
plugin-platform/plugin-logging/: build.gradle.kts  detekt-baseline.xml
plugin-platform/plugin-path-utils/: build.gradle.kts  detekt-baseline.xml
plugin-platform/plugin-repository/: build.gradle.kts  detekt-baseline.xml
plugin-platform/plugin-run-types/: build.gradle.kts  detekt-baseline.xml
plugin-platform/plugin-sandbox/: build.gradle.kts  detekt-baseline.xml
plugin-platform/plugin-scrollbar/: build.gradle.kts  detekt-baseline.xml
plugin-platform/plugin-search/: build.gradle.kts  detekt-baseline.xml
plugin-platform/plugin-ui-core/: build.gradle.kts  detekt-baseline.xml
plugin-platform/plugin-updater/: build.gradle.kts  detekt-baseline.xml
plugin-platform/plugin-window/: build.gradle.kts  detekt-baseline.xml
plugin-platform/plugin-workspace-types/: build.gradle.kts
scripts/: backfill-plugin-signatures.ts  backfill-supabase-release-notes.sh  boss  boss.bat  boss.ps1  publish-plugin  publish-plugin.ps1  publish-supabase-release.sh  sync-supabase-release-notes.sh
scripts/lib/: tus-slice.sh
scripts/test/: test-tus-slice.sh
server/: build.gradle.kts  detekt-baseline.xml
shared/: build.gradle.kts  detekt-baseline.xml
supabase/: .gitignore  VAULT_SETUP.md  config.toml  seed.sql
supabase/migrations/: 20251023000001_extensions_and_types.sql  20251023000002_rbac_functions.sql  20251023000003_passkey_functions.sql  20251023000004_secret_functions.sql  20251023000005_encryption_functions.sql  20251023000006_user_functions.sql  20251023000007_helper_functions.sql  20251023000008_rbac_tables.sql  20251023000009_passkey_tables.sql  20251023000010_secret_tables.sql  20251023000011_triggers_and_constraints.sql  20251023000012_indexes.sql  20251023000013_rls_policies.sql  20251023000014_grants.sql  20260130000000_plugin_store_tables.sql  20260131000000_plugin_store_admin_policies.sql  20260204000000_plugin_store_api_keys.sql  20260205000000_plugin_api_keys_improvements.sql  20260216000000_enable_realtime_plugin_store.sql  20260307000000_users_with_roles_view.sql  20260307000001_plugins_with_latest_version_view.sql  20260307000002_fix_views_security_invoker.sql  20260314000000_add_service_and_mixed_plugin_types.sql  20260529000000_plugin_versions_min_ipc.sql  20260625000000_role_hierarchy_and_granular_rbac.sql  20260628000000_secret_read_permission.sql  20260629000000_plugin_defined_permissions.sql  (+6 more)
(+1023 files in other folders)
