#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Ktor
io.ktor.development=true

#Compose Desktop
compose.desktop.packaging.checkJdkVendor=false

#Gradle 9 Optimizations
# Configuration Cache: Caches configuration phase for faster subsequent builds
# Fixed: generateVersionConstants and generateVersionedCLIScripts now use ValueSource pattern
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
# Build Cache: Reuses outputs from previous builds
org.gradle.caching=true